{
  "name": "react-native-talkingdata2",
  "version": "2.0.2",
  "description": "TalkingData Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactnativecn/react-native-talkingdata.git"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "talkingdata"
  ],
  "author": "blackchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chq1314/react-native-talkingdata/issues"
  },
  "homepage": "https://github.com/chq1314/react-native-talkingdata",
  "dependencies": {
    "react-native-talkingdata2": "^2.0.0"
  }
}
